<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword"
    android:background="@color/white"
    android:focusable="false"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/lay_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_20sdp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icn_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:text="Ubah Password"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_50sdp"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#f2f3f7"
        app:layout_constraintTop_toBottomOf="@+id/lay_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_line"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/view_line"
            android:layout_marginTop="@dimen/_25sdp"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="#323333"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:text="Masukan password lama"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lay_oldpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="@color/grey"
            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
            app:boxCornerRadiusTopStart="@dimen/_10sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
            app:boxStrokeColor="@color/blue_kepul"
            app:boxStrokeWidth="1dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_oldpass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:hint="Password lama"
                android:inputType="textPassword"
                android:imeOptions="flagNoExtractUi"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/semi_black"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/lay_newpass"
            android:layout_marginTop="@dimen/_40sdp"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="#323333"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:text="Masukan password baru"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lay_newpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="@color/grey"
            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
            app:boxCornerRadiusTopStart="@dimen/_10sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
            app:boxStrokeColor="@color/blue_kepul"
            app:boxStrokeWidth="1dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_newpass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/semi_black"
                android:imeOptions="actionNext"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lay_conpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="@color/grey"
            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
            app:boxCornerRadiusTopStart="@dimen/_10sdp"
            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
            app:boxStrokeColor="@color/blue_kepul"
            app:boxStrokeWidth="1dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_conpass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:hint="Ulangi Password"
                android:inputType="textPassword"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/semi_black"
                android:imeOptions="flagNoExtractUi"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/icn_btn_blue"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginHorizontal="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Submit"
        android:textColor="@color/white"
        android:gravity="center"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="@dimen/_12sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>